body
    background-color: aliceblue

main
    width: 60%
    margin: 0 auto

li
    background-color: #9da6ff
    border-bottom: 4px solid white
    color: white
    display: inline-block
    font-family: Verdana
    padding: 10px 20px
    text-transform: uppercase
    transition: 0.5s background-color ease-in 0.5s border-bottom ease-out
    text-align: center
    width: 200px
    border: 4px soli white
    margin-top: 5px

@media (max-width: 780px)
    .botonMenu
        margin: 0 auto
        display: block
        width: 40px
        height: 36px
        padding: 10px
        border-radius: 7px
        background: #666
        color: white
        cursor: pointer
        position: relative

    .botonMenu span
        display: block
        width: 40px
        height: 4px
        background: white
        margin-top: 7px

    label
        cursor: pointer
    #menu-toggle
        display: none
    #trickMenu
        display: none
        text-align: center
        background: white
        padding: 10px 0
    #trickMenu li a
        display: block
        padding: 10px 0
        color: black
    #menu-toggle:checked + #trickMenu
        display: block









