<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        /*Universal selector*/
        *{
            border:1px solid rgb(133, 238, 168);
            padding: 10px;
        }
        /*Type of label*/
        ul{
            list-style: none;
        }
        li{
            font-size: 1.4rem;
        }
        /* Descendant*/
        main section ul li {
            background-color: #b5f1c9;
        }
        /* Class*/
        .upper{
            text-transform: uppercase;
        }
        /* ID*/
        #important{
            color: #900;
        }
        /*combine*/
        main section ul.games li#important{
            background-color: #f7c1c1;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1> <a href="./">⬅</a> Basic Selectors</h1>
        </header>
        <section>
            <ul class="games">
                <li class="upper">Hollow knight</li>
                <li id="important">Metroid Dread</li>
                <li>Super Mario Oddysey</li>
                <li>Legend of zelda BOTW</li>
                <li>Luiguis's Mansion 3</li>
            </ul>
        </section>
    </main>
</body>
</html>