<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Style CSS</title>
    <style>
       html {
    color: black;
    font-size: 16px;
    font-family: Arial;
    
    background-color: white;
}
body {
    background-color: #efcda490;
    padding: 20px;
    margin: 20px;
    border-radius: 20px;
}
main {
    border-radius: 6px;
    padding: 20px;
}
main section{
    background: url(../images/logo.png)no-repeat center;
    background-size: cover;
    margin-top:-20px ;
}
main header h1 {
    background-color: #5e5c5f;
    border-radius: 6px;
    color: white;
    padding: 20px;
    position: relative;
    margin-top: 0;
    text-align: center;
}
main nav.menu ul {
    list-style: none;
    margin: 40px auto;
    width: 320px;
    padding: 10px;
}
main nav.menu ul li{
    margin: 10px;
}
main nav.menu ul li a:link,
main nav.menu ul li a:visited {
    background-color: #55302798;
    border-radius: 6px;
    color: black;
    display: block;
    margin: 4px 0px;
    text-decoration: none;
    transition: all 0.2s ease-in;
}
main nav.menu ul li a span{
    border-radius: 6px 6px 6px 6px;
    display:block;
    background-color: rgb(196, 196, 196);
    padding: 20px;
    color: #3c3c3c;
}
main nav.menu ul li a{
    border-radius: 2px 2px 2px 2px;
    display: inline-block;
    background-color: white;
}
main nav.menu ul li a:hover {
    background-color: #00000030;
    color: #ffffff;
    transform: scale(1.04);
}
main header h1 a:link,
main header h1 a:visited {
    text-decoration: none;
    display: block;
    position: absolute;
    transition: all 0.2s ease-in;
    
}
main header h1 a:hover {
    transform: translateX(-10px);
}
article{
    background: white;
    overflow: auto;
}
header nav a{
    position: absolute;
    color: white;
    display: inline-block;
    font-size: 2rem;
    bottom: 460px;
    margin-left: 10px;
    
}
button{
    background: url(../../01-emmet/images/devolver.svg) no-repeat;
    width: 73px;
    height: 73px;
    border: none;
    cursor: pointer;
    transition: all .3s ease-in;

    
}
button.home1{
    background: url(../../../imagesF/home.png) no-repeat;
    width: 73px;
    height: 73px;
    border: none;
    cursor: pointer;
    transition: all .3s ease-in;
    position: absolute;
    top: -439px;
    
}
button:hover{
    transform: scale(1.2);
}
article *{
    padding: 20px;
}
@media (max-width: 1920px) {
    button.home1{
        position: absolute;
        bottom: 475px;
        
    }
}


    </style>
    <style>
      h1 {
      	color: #ddd;
      	text-shadow: 0px 2px 4px #333;
      }
    </style>
  </head>
  <body>
    <main>
      <header> 
        <nav> 
          <h1>Style CSS</h1><a href="./"> 
            <button></button></a>
        </nav>
      </header>
    </main>
    <h1>Style CSS</h1>
  </body>
</html>