<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        ul{
            list-style: none;
            margin: 0 auto;
            padding: 0;
            width: 310px;
        }
        ul li{
            background-color: white;
            border-radius:4px ;
            display: inline-block;
            height: 50px;
            margin: 0 4px;
            width: 50px;
            text-align: center;
            font-size: 2.2em;
        }
        ul li:first-of-type{
            background-color: rgb(143, 236, 143);
        }
        ul li:last-of-type{
            background-color: rgb(235, 183, 255);
        }
        ul li:nth-of-type(3){
            background-color: rgb(255, 142, 142);
        }
        table{
            border-collapse: collapse;
            margin: 0 auto;
        }
        table td{
            border: 3px solid silver;
            padding: 20px;
            background-color: white;
        }
        
        table tr:nth-child(2n) td:nth-child(2n+1){
            background-color: black;
        }
        table tr:nth-child(2n+1) td:nth-child(2n){
            background-color: black;
        }
        nav,article{
            background-color: #ffffff66;
            display: inline-block;
            padding: 10px;
            border-radius: 4px;
            vertical-align: top;
            
        }
        nav{
            width: 24%;
        }
        article{
            width: 66%;
        }
        nav a:link, nav a:visited{
            background-color: black;
            color: white;
            border-radius: 4px;
            display: block;
            text-decoration: none;
            padding: 10px;
            margin: 4px 0px;
        }
        nav a:hover{
            opacity: 0.8    ;
        }
        article div{
            display: none;
        }
        article div#home:target,
        article div#services:target,
        article div#contact:target{
            display: block;
        }
        article div img{
            height: 100%;
            width: 100%;
        }
        p.yellow::selection{
            background-color: #dd0;
        }
        p.blue::selection{
            background-color: #00d;
            color: white;
        }
        p.red::selection{
            background-color: #d00;
            color: white;
            
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅️</a>Selectors</h1>
        </header>
        <section>
            <h2>First-of-type/last-of-type/nth-child(n)</h2>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
            <h2>nth-child(n)</h2>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <h2>#home:target</h2>
            <nav class="menu">
                <a href="#home">HOME</a>
                <a href="#services">SERVICES</a>
                <a href="#contact">CONTACT</a>
            </nav>
            <article>
                <div id="home">
                    <h3>HOME</h3>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsRluHo6ab7rujXOh7fLt0ndBdFDPCY1SKoSBkD84oQvGq2pus0NXr0hGn7CfX2vfoNwU&usqp=CAU">
                </div>
                <div id="services">
                    <h3>SERVICES</h3>
                    <img src="https://nftexplained.info/wp-content/uploads/2021/07/Untitled-design-18.png">
                </div>
                <div id="contact">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMoe9cK4XNBHITrvPjvRLOw92k8XN6fo8pzKEnnG_IRfBt8PexiyJdLdGA42YbfNdqgZM&usqp=CAU" >
                </div>
            </article>
            <h2>::selection</h2>
            <p class="yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae asperiores numquam impedit non. Dolorum vitae similique deserunt corrupti in quia.
            </p>
            <p class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae asperiores numquam impedit non. Dolorum vitae similique deserunt corrupti in quia.
            </p>
            <p class="red">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae asperiores numquam impedit non. Dolorum vitae similique deserunt corrupti in quia.
            </p>
        </section>
    </main>
</body>
</html>