<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Gradient</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.box{
            border:2px solid #08313b;
            width: 380px;
            height: 200px;
            margin: 20px auto;
        }
        div.box1{
            background: linear-gradient(to top,rgb(255, 160, 160),rgb(22, 22, 56));
        }
        div.box2{
            background:linear-gradient(45deg,white,black) ;
        }
        div.box3{
            background: linear-gradient(yellow 40%, blue 40%,blue 70%,red 70%);
            
            
        }
        div.box4{
            background: linear-gradient(to right,red 50%,blue 50%);
            background-size: 50px 100%;
        }
        div.box5{
            background:radial-gradient(circle, rgb(240, 134, 134),rgb(70, 70, 255));
        }
        div.box6{
            background: radial-gradient(circle,red 10%,black 10%,black 40%,white 40%,white 60%,black 60%,black 80%,white 80%, white 80%);
            
        }
        
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅️</a>Background Gradient</h1>
        </header>
        <section>
            <h2>linear-gradient(to top,color1,color2)</h2>
            <div class="box box1"></div>
            <h2>linear-gradient(45deg,color1,color2)</h2>
            <div class="box box2"></div>
            <h2>colombian flag</h2>
            <div class="box box3"></div>
            <h2>vertical lines</h2>
            <div class="box box4"></div>
            <h2>radial-gradient(circle,peru,crimson)</h2>
            <div class="box box5"></div>
            <h2>target shoot</h2>
            <div class="box box6"></div>
        </section>
    </main>
</body>
</html>