<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        h3{
            font-weight: 600;
            font-size: 3rem;
            color: #fff;
            text-align: center;
        }
        h3.text1{
            text-shadow:2px 2px 20px #08313b;
        }
        h3.text2{
            text-shadow:-4px -4px 5px #08313b;
        }
        h3.text3{
            color: #444444;
            text-shadow: 1px 0px 1px #CCCCCC, 
                         0px 1px 1px #EEEEEE, 
                         2px 1px 1px #CCCCCC, 
                         1px 2px 1px #EEEEEE, 
                         3px 2px 1px #CCCCCC, 
                         2px 3px 1px #EEEEEE, 
                         4px 3px 1px #CCCCCC, 
                         3px 4px 1px #EEEEEE, 
                         5px 4px 1px #CCCCCC, 
                         4px 5px 1px #EEEEEE, 
                         6px 5px 1px #CCCCCC, 
                         5px 6px 1px #EEEEEE, 
                         7px 6px 1px #CCCCCC;
            
        }
        h3.text4{
            color: #92a5de;
            text-shadow: 0px 0px 0 #899CD5, 
                         1px 1px 0 #8194CD, 
                         2px 2px 0 #788BC4, 
                         3px 3px 0 #6F82BB, 
                         4px 4px 0 #677AB3, 
                         5px 5px 0 #5E71AA, 
                         6px 6px 0 #5568A1, 
                         7px 7px 0 #4C5F98,
                          8px 8px 0 #445790, 
                          9px 9px 0 #3B4E87, 
                          10px 10px 0 #32457E, 
                          11px 11px 0 #2A3D76, 
                          12px 12px 0 #21346D, 
                          13px 13px 0 #182B64, 
                          14px 14px 0 #0F225B, 
                          15px 15px 0 #071A53, 
                          16px 16px 0 #02114A, 
                          17px 17px 0 #0B0841, 
                          18px 18px 0 #130039, 
                          19px 19px 0 #1C0930, 
                          20px 20px 0 #251227, 
                          21px 21px 20px rgba(0,0,0,1), 
                          21px 21px 1px rgba(0,0,0,0.5), 
                          0px 0px 20px rgba(0,0,0,.2);
            
            
        }
        
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅️</a>Text Shadows</h1>
        </header>
        <section>
            <h3 class="text1">ADSI 2338200</h3>
            <h3 class="text2">CPIC</h3>
            <h3 class="text3">SENA</h3>
            <h3 class="text4">CALDAS</h3>
        </section>
    </main>
</body>
</html>