<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web fonts</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Indie+Flower&family=Redressed&display=swap');
        article{
            background-color: #ffffff99 ;
            padding: 40px;
            width: 60%;
            margin: 20px auto;
        }
        article h3{
            font-size: 2.8rem;
            font-family: 'Indie Flower', cursive;
            text-align: center;
        }
        article p{
            text-align: justify;
            font-family: 'Amatic SC', cursive;
            font-family: 'Indie Flower', cursive;
            font-family: 'Redressed', cursive;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">⬅️</a>web fonts</h1>
        </header>
        <section>
            <article>
                <h3>Lorem Ipsum Dolor</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis harum illo ducimus hic, repellat corporis ab quidem dolor assumenda totam cupiditate nihil a temporibus doloribus officiis modi ea, debitis fugiat quis. Est voluptas dicta consequatur perferendis, fugiat eius ad architecto quas qui vitae magnam unde esse harum animi cum obcaecati
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis harum illo ducimus hic, repellat corporis ab quidem dolor assumenda totam cupiditate nihil a temporibus doloribus officiis modi ea, debitis fugiat quis. Est voluptas dicta consequatur perferendis, fugiat eius ad architecto quas qui vitae magnam unde esse harum animi cum obcaecati?
                </p>
            </article>
        </section>
    </main>
</body>
</html>