<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge </title>
		<style>
		* {
			transition: all 0.5s;
		}
		body {
			font: 16px Arial;
		}
		main {
			margin: 0px auto;
			width: 1280px;
		}
		header div.tittle {
			background: url(images/opm-logo.png) no-repeat center;
			background-size: cover;
			height: 280px;
		}
		section.saitama {
			margin-top: 40px;
		}
		section.saitama div {
			display: inline-block;
			height: 280px;
			margin-right: 28px;
			position: relative;
			width: 280px;
		}
		section.saitama div:first-child {
			margin-left: 28px;
		}
		section.saitama div:last-child {
			margin-right: 0px;
		}
		section.saitama div:nth-child(1n) {
			background: url(images/opm1.jpg) no-repeat center;
			background-size: cover;
		}
		section.saitama div:nth-child(2n) {
			background: url(images/opm2.jpg) no-repeat center;
			background-size: cover;
		}
		section.saitama div p {
			background-color: rgba(0, 0, 0, .6);
			color: rgba(255,255,255, .8);
			bottom: 0px;
			font-size: 1.4em;
			height: 20px;
			margin: 0px;
			padding: 20px;
			position: absolute;
			text-align: center;
			width: 240px;

			transition: all 0.4s;
		}
		section.saitama div:hover {
			cursor: pointer;
		}
		section.saitama div:hover p {
			height: 60px;
		}
		footer {
			margin-top: 40px;
		}
		footer article {
			border: 1px dashed rgba(0,0,0,.2);
			height: 280px;
			position: relative;
			margin: 50px 28px;
		}
		footer article div.image1 {
			background: url(images/opm3.jpg) no-repeat;
			background-size: cover;
			height: 280px;
			margin: 0px;
			width: 280px;
		}
        footer article div.image2 {
			background: url(images/opm3.jpg) no-repeat;
			background-size: cover;
			height: 280px;
			margin: 0px;
			width: 280px;
		}
		footer article.art1 div.image1 {
			background-position: right center;
		}
		footer article figure,
		footer article div {
			display: inline-block;
			vertical-align: top;
		}
		footer article div {
			margin-left: 28px;
			width: 600px;
		}
		footer article div h2 {
			color: rgba(0,0,0,.8);
			font-size: 2em;
			margin: 20px 0px;
		}
		footer article div p {
			color: rgba(0,0,0,.5);
			line-height: 1.4em;
			text-align: justify;
		}
		/* - - - - - - - - - - - - - - - - - - - - - */
		@media (max-width: 1290px) {
			main {
				width: 680px;
			}
			header div.tittle {
				background-size: 120%;
			}
			section.saitama div {
				margin: 28px;
			}
			footer article div {
				width: 280px;
			}
			footer article div h2 {
				font-size: 1.4em;
			}
			footer article div p {
				overflow: scroll;
				height: 180px;
			}
		}
		/* - - - - - - - - - - - - - - - - - - - - - */
		@media (max-width: 690px) {
			main {
				width: 480px;
			}
			section.saitama div {
				display: block;
				margin: 28px auto !important;
			}
			footer article {
				height: 560px;
				margin: 40px auto;
				width: 280px;
			}
			footer article div.image1,footer article div.image2,
			footer article div {
				display: block;
			}
			footer article div {
				margin-left: 0px;
				width: 280px;
			}
		}
	</style>
</head>
<body>
	<main>
		<header>
			<div class="tittle"></div>
		</header>
		<section class="saitama">
			<div class="saitama1">
				<p>OPM(season 1)</p>
			</div>
			<div class="saitama2">
				<p>OPM(season 2)</p>
			</div>
			<div class="saitama3">
				<p>OPM(season 3)</p>
			</div>
			<div class="saitama4">
				<p>OPM(season 4)</p>
			</div>
		</section>
		<footer>
			<article class="art1">
				<div class="image1"></div>
				<div class="content">
					<h2> SAITAMA SENSEI </h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aspernatur quam reprehenderit beatae explicabo porro excepturi sunt, totam obcaecati culpa nisi quasi qui earum sint nam. Incidunt repellat sequi recusandae non dolorem, dolor ex minus eius ad veritatis earum, dicta vitae odit laudantium saepe hic et quam nobis maxime quod maiores fugit laboriosam magni amet. Labore laudantium dignissimos, laboriosam quisquam sequi beatae itaque officia quos praesentium distinctio doloremque, aut quae ex, veniam sit eaque accusamus. Sapiente quas quae amet quidem iusto nam ipsum nihil.
					</p>
				</div>
			</article>
			<article class="art2">
				<div class="image2"></div>
				<div class="content">
					<h2> GENOS </h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia aspernatur quam reprehenderit beatae explicabo porro excepturi sunt, totam obcaecati culpa nisi quasi qui earum sint nam. Incidunt repellat sequi recusandae non dolorem, dolor ex minus eius ad veritatis earum, dicta vitae odit laudantium saepe hic et quam nobis maxime quod maiores fugit laboriosam magni amet. Labore laudantium dignissimos, laboriosam quisquam sequi beatae itaque officia quos praesentium distinctio doloremque, aut quae ex, veniam sit eaque accusamus. Sapiente quas quae amet quidem iusto nam ipsum nihil.
					</p>
				</div>
			</article>
		</footer>
	</main>
</body>
</html>