<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cómo hacer un Carrousel con HTML, CSS y JS</title>
    <link rel="stylesheet" href="css/app.css">
    <script defer src="js/app.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <style>
        .container{
            background-color: blue;
            height: 500px;
            width: 200px;
            /* overflow: hidden; */
            
        }
        .carrousel{
            height: 400px;
            width: 300%;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            
        }
        .esfera1{
            background-color: red;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 0 50px;
        }
        .esfera{
            background-color: green;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 0 50px;
        }
        .esfera3{
            background-color: black;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin: 0 50px;
        }
        .punto{
            background-color: black;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin: 0 20px;
            
        }
        .puntos{
            display: flex;
        }
        
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="carrousel">
            <div class="grande">
                <div class="esfera1"></div>
                
                
            </div>
    
            <div class="puntos">
                <div class="punto punto1"></div>
                <div class="punto punto2"></div>
                <div class="punto punto3"></div>
            </div>
        </div>
    </div>
    
<script>
    const punto1 = document.querySelector (".punto1")
    const punto2 = document.querySelector (".punto2")
    const punto3 = document.querySelector (".punto3")
    const esfera1 = document.querySelector (".esfera1")
    const esfera = document.querySelector (".esfera")

    punto2.onclick = () =>{
        esfera1.classList.add("esfera")
        esfera1.classList.remove("esfera3","esfera1")
    }
    punto1.onclick = () =>{
        esfera1.classList.remove("esfera3","esfera")
        esfera1.classList.add("esfera1")
    }
    punto3.onclick = () =>{
        esfera1.classList.add("esfera3")
    }
</script>
</body>
</html>