<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        
        .container{
            background-color: black;
            width: 430px;
            height: 620px;
            margin: auto;
            border-radius: 40px;
        }
        .image_fondoHome{
            background: url(https://images.alphacoders.com/998/thumb-1920-998181.jpg) no-repeat;
            position: absolute;
            background-size: cover;
            width: 385px;
            height: 562px;
            border-radius: 20px;
            margin-left: 23px;
            margin-top: 28px;
            background-position: center;
            transition: all 1s;
        }
        .image_fondo:hover>.pokebola{
            transform: scale(1.1);
        }
        .image_pokemon{
            background: url(https://images.wikidexcdn.net/mwuploads/esssbwiki/7/77/latest/20111028181540/TituloUniversoPok%C3%A9mon.png) no-repeat;
            position: absolute;
            width: 273px;
            height: 100px;
            background-size:cover;
            margin-left: 50px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

        }
        .pokebola{
            background: url(https://www.freeiconspng.com/thumbs/pokeball-png/pokeball-transparent-png-2.png) no-repeat;
            position: absolute;
            width: 179px;
            height: 181px;
            background-size: cover;
            margin-left: 100px;
            margin-top: 167px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            opacity: 90%;
        }
        .enter{
            position: absolute;
            width: 350px;
            height: 76px;
            border-radius: 20px;
            opacity: 65%;
            box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
            border: none;
            margin-top: 444px;
            margin-left: 17px;
            cursor: pointer;
            transition: all 1s;
            

        }
        .enter:hover{
            transform: scale(1.08);
        }
        b{
            color: black;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 900;
            font-size: 30px;
        }
        .container2{
            background-color: black;
            width: 430px;
            height: 620px;
            margin: auto;
            border-radius: 40px;
        }
        .image_fondoHome2{
            background: url(https://images5.alphacoders.com/717/thumb-1920-717083.jpg) no-repeat;
            position: absolute;
            background-size: cover;
            width: 385px;
            height: 562px;
            border-radius: 20px;
            margin-left: 23px;
            margin-top: 28px;
            background-position: center;
            transition: all 1s;
        }
        .image_pokemon2{
            background: url(https://images.wikidexcdn.net/mwuploads/esssbwiki/7/77/latest/20111028181540/TituloUniversoPok%C3%A9mon.png) no-repeat;
            position: absolute;
            width: 273px;
            height: 100px;
            background-size:cover;
            margin-left: 50px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

        }
        .ocultar{
            display: none;
        }
     
    </style>
</head>
<body>
    <main id="main2">
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                </svg>
            </a>
            <h1>Pokedex</h1>
        </header>
        <article class="container2 ">
            <section class="image_fondoHome2 " >
                <div>
                    <header class="image_pokemon2 ">

                    </header>
                    <section class="pokemones">

                        
                    </section>
                </div>
               
            </section>
        </article>
    </main>
    <main id="main1">
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm.707-10.293a1 1 0 00-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L9.414 11H13a1 1 0 100-2H9.414l1.293-1.293z" clip-rule="evenodd" />
                </svg>
            </a>
            <h1>Pokedex</h1>
        </header>
        <article class="container ">
            <section class="image_fondoHome " >
                <div>
                    <header class="image_pokemon ">

                    </header>
                    <section class="pokebola">
                    </section>
                    <footer >
                        <button class="enter"><b> ENTER</b>
                        </button>
                    </footer>
                </div>
               
            </section>
        </article>
    <script>
        
    </script>
</body>
</html>